{
  "title": "María & Carlos",
  "description": "Nos casamos el 13 de septiembre de 2026. ¡Os esperamos!",
  "languages": ["Español:es"],
  "image": "/media/IMG_1720.jpeg",
  "icon": "/media/IMG_1720.jpeg",
  "weddingDate": "2026-09-13",
  "theme": {
    "headingFont": "Cormorant Garamond",
    "bodyFont": "Lato",
    "accentColor": "#c4a882",
    "accentPrimary": "#2d4a3e",
    "primaryColor": "#2d4a3e",
    "styles": [
      {
        "selector": ".hero h1",
        "cssClass": "font-size: clamp(2.5rem, 8vw, 6rem); font-weight: 400; letter-spacing: 0.06em"
      }
    ]
  },
  "dev": {
    "goatcounter": "",
    "siteurl": ""
  }
}
